<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Sign in User</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form>    
    <ion-item lines="full">
      <ion-label position="floating">Email</ion-label>
      <ion-input type="text" #email required></ion-input>
    </ion-item> 

    <ion-item lines="full">
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" #password required></ion-input>
    </ion-item>

    <ion-row>
      <ion-col> 
      <ion-button type="submit" (click)="logIn(email, password)" expand="block">Login</ion-button>
      </ion-col>
      <ion-col>
      <ion-button expand ="block" [routerLink]="['/registration']">Register</ion-button>
    </ion-col>
    </ion-row>
  </form>
  <ion-button expand="full" icon="finger-print-outline" fill="outline" (click)="showFingerprintAuthDlg()">Fingerprint
  </ion-button>
</ion-content>